{
  "manifest_version": 3,
  "name": "Jira to Redmine time tracker",
  "version": "1.0",
  "permissions": [
    "alarms",
    "contextMenus",
    "storage",
    "notifications",
    "webRequest",
    "activeTab"
  ],
  "host_permissions": [
    "https://jira.app.local/*",
    "https://pm.handh.ru/time_entries.json"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}